# DATABASE CONFIGURATION
entree.jdbc.driverClassName=org.h2.Driver
entree.jdbc.url=jdbc:h2:tcp://localhost/mem:appdb
entree.jdbc.username=sa
entree.jdbc.password=

# SPRING SECURITY - USER DATA
entree.userfile=classpath:user.properties


# BUSINESS LOGIC CONFIGURATION
entree.app.signup.entry.intervalInSec=10
entree.app.signup.entry.rangeInSec=300
entree.app.signup.entry.numOfReq=5
entree.app.signup.register.validInSec=1800
entree.app.signup.register.pwdLength=8
entree.app.signup.register.pwdChars=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
