apply plugin: "java"
apply plugin: "eclipse"

def defFile = []
for (int count = 1; project.hasProperty("definitionFile.${count}"); count++) {
	defFile.add(file(project.getProperty("definitionFile.${count}")))
}

task generateDto(type: cherry.gradle.task.generator.GenerateDto) {
	definitionFiles = defFile
	baseDir = file("../")
	javaBaseDir = "{0}/src/main/java"
	attrDirSpec0 = "PROJNAME"
}

task generateForm(type: cherry.gradle.task.generator.GenerateForm) {
	definitionFiles = defFile
	baseDir = file("../")
	javaBaseDir = "{0}/src/main/java"
	propBaseDir = "{0}/src/main/resources/message/form"
	attrDirSpec0 = "APPNAME"
}
