apply plugin: "eclipse"

def defFile = []
for (int count = 1; project.hasProperty("definitionFile.${count}"); count++) {
	defFile.add(file(project.getProperty("definitionFile.${count}")))
}

task generateForm(type: cherry.gradle.task.generator.GenerateForm) {
	definitionFiles = defFile
	baseDir = "../"
	javaDir = "{0}/src/main/java"
	propDir = "{0}/src/main/resources/message/form"
	attrDirSpec1 = "APPNAME"
}
