cherry.sqlman.SqlType.CLAUSE=\u53E5\u6307\u5B9A
cherry.sqlman.SqlType.STATEMENT=\u6587\u6307\u5B9A
cherry.sqlman.SqlType.LOAD=CSV\u53D6\u8FBC
cherry.sqlman.Published.PUBLIC=\u516C\u958B
cherry.sqlman.Published.PRIVATE=\u975E\u516C\u958B
