cherry.sqlman.SqlType.CLAUSE=QUERY BY CLAUSE
cherry.sqlman.SqlType.STATEMENT=QUERY BY STATEMENT
cherry.sqlman.SqlType.LOAD=LOAD FROM CSV
cherry.sqlman.Published.PUBLIC=PUBLIC
cherry.sqlman.Published.PRIVATE=PRIVATE
