loginForm.loginId=\u30ed\u30b0\u30a4\u30f3ID
loginForm.password=\u30d1\u30b9\u30ef\u30fc\u30c9
passwordChangeForm.password=\u30d1\u30b9\u30ef\u30fc\u30c9
passwordChangeForm.passwordConf=\u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d)
passwordChangeForm.lockVersion=lockVersion
passwordRequestForm.mailAddr=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
passwordRequestForm.password=\u30d1\u30b9\u30ef\u30fc\u30c9
passwordRequestForm.passwordConf=\u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d)
sqlClauseForm.databaseName=DB\u540d\u79f0
sqlClauseForm.select=SELECT
sqlClauseForm.from=FROM
sqlClauseForm.where=WHERE
sqlClauseForm.groupBy=GROUP BY
sqlClauseForm.having=HAVING
sqlClauseForm.orderBy=ORDER BY
sqlClauseForm.paramMap=\u57cb\u8fbc\u30d1\u30e9\u30e1\u30bf
sqlClauseForm.lockVersion=lockVersion
sqlClauseForm.pno=pno
sqlClauseForm.psz=psz
sqlLoadForm.databaseName=DB\u540d\u79f0
sqlLoadForm.sql=SQL
sqlLoadForm.file=CSV\u30d5\u30a1\u30a4\u30eb
sqlLoadForm.lockVersion=lockVersion
sqlMetadataForm.name=SQL\u540d\u79f0
sqlMetadataForm.description=\u8aac\u660e
sqlMetadataForm.ownedBy=\u6240\u6709\u8005
sqlMetadataForm.publishedFlg=\u516c\u958b\u72b6\u6cc1
sqlMetadataForm.lockVersion=lockVersion
sqlSearchForm.name=SQL\u540d\u79f0
sqlSearchForm.registeredFrom=\u767b\u9332\u65e5\u6642(FROM)
sqlSearchForm.registeredFromDt=\u767b\u9332\u65e5\u6642(FROM)\u306e\u65e5\u4ed8
sqlSearchForm.registeredFromTm=\u767b\u9332\u65e5\u6642(FROM)\u306e\u6642\u523b
sqlSearchForm.registeredTo=\u767b\u9332\u65e5\u6642(TO)
sqlSearchForm.registeredToDt=\u767b\u9332\u65e5\u6642(TO)\u306e\u65e5\u4ed8
sqlSearchForm.registeredToTm=\u767b\u9332\u65e5\u6642(TO)\u306e\u6642\u523b
sqlSearchForm.sqlType=SQL\u7a2e\u5225
sqlSearchForm.published=\u516c\u958b\u72b6\u6cc1
sqlSearchForm.pno=pno
sqlSearchForm.psz=psz
sqlStatementForm.databaseName=DB\u540d\u79f0
sqlStatementForm.sql=SQL
sqlStatementForm.paramMap=\u57cb\u8fbc\u30d1\u30e9\u30e1\u30bf
sqlStatementForm.lockVersion=lockVersion
