base/common.title=SQL Manager
base/common.copyright=Copyright &copy;, 2015, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.menu.password=CHANGE PASSWORD
common/pager.message.0=TOTAL {0}, SHOWING FROM {1} TO {2}
common/pager.link.prev=&lt;PREV({0})
common/pager.link.next=NEXT({0})&gt;

tool/home.title=HOME
tool/home.message.0=SQL Manager Home
tool/home.menu.search=SEARCH
tool/home.menu.execClause=QUERY BY CLAUSE
tool/home.menu.execStatement=QUERY BY STATEMENT
tool/home.menu.execLoad=LOAD FROM CSV

tool/password/page.title=CHANGE PASSWORD
tool/password/page.message.0=CHANGE PASSWORD
tool/password/page.message.1=Password updated.
tool/password/page.updateButton=UPDATE

tool/search/page.title=SEARCH
tool/search/page.message.0=SEARCH
tool/search/page.message.1=CONDITION
tool/search/page.message.2=SEARCH RESULT
tool/search/page.message.3=No SQLs found.
tool/search/page.form.type=TYPE
tool/search/page.form.published=PUBLISHED
tool/search/page.column.name=NAME
tool/search/page.column.sqlType=TYPE
tool/search/page.column.databaseName=DB
tool/search/page.column.registeredAt=REGISTERED AT
tool/search/page.column.publishedFlg=PUBLISHED
tool/search/page.column.publishedFlg.0=PRV
tool/search/page.column.publishedFlg.1=PUB
tool/search/page.column.ownedBy=OWNER
tool/search/page.column.description=DESCRIPTION
tool/search/page.searchButton=SEARCH

tool/clause/page.title=QUERY BY CLAUSE
tool/clause/pageId.title=QUERY BY CLAUSE
tool/clause/editId.title=QUERY BY CLAUSE
tool/clause/page.message.0=QUERY BY CLAUSE
tool/clause/page.message.1=METADATA
tool/clause/page.message.2=STATEMENT
tool/clause/page.message.3=RESULT
tool/clause/page.execButton=EXECUTE
tool/clause/page.downloadButton=DOWNLOAD
tool/clause/page.createButton=SAVE
tool/clause/page.editButton=EDIT
tool/clause/page.updateButton=UPDATE
tool/clause/page.finishButton=FINISH

tool/statement/page.title=QUERY BY STATEMENT
tool/statement/pageId.title=QUERY BY STATEMENT
tool/statement/editId.title=QUERY BY STATEMENT
tool/statement/page.message.0=QUERY BY STATEMENT
tool/statement/page.message.1=METADATA
tool/statement/page.message.2=STATEMENT
tool/statement/page.message.3=RESULT
tool/statement/page.execButton=EXECUTE
tool/statement/page.downloadButton=DOWNLOAD
tool/statement/page.createButton=SAVE
tool/statement/page.editButton=EDIT
tool/statement/page.updateButton=UPDATE
tool/statement/page.finishButton=FINISH

tool/load/page.title=LOAD FROM CSV
tool/load/pageId.title=LOAD FROM CSV
tool/load/editId.title=LOAD FROM CSV
tool/load/page.message.0=LOAD FROM CSV
tool/load/page.message.1=METADATA
tool/load/page.message.2=STATEMENT
tool/load/page.message.3=Loaded {0} record(s), OK: {1}, NG: {2}. 
tool/load/page.execButton=EXECUTE
tool/load/page.createButton=SAVE
tool/load/page.editButton=EDIT
tool/load/page.updateButton=UPDATE
tool/load/page.finishButton=FINISH

admin/home.title=ADMIN MENU
admin/home.message.0=Administration Home

admin/mailmgmt.title=MAIL MANAGEMENT
admin/mailmgmt.message.0=Mail Management
admin/mailmgmt.sendButton=SEND
admin/mailmgmt.modal.title=SEND RESULT
admin/mailmgmt.modal.label.total=TOTAL
admin/mailmgmt.modal.label.ok=OK
admin/mailmgmt.modal.label.ng=NG
admin/mailmgmt.modal.closeButton=CLOSE

login/start.title=LOGIN
login/start.message.0=SQL Manager Login
login/start.message.1=Login failed.
login/start.message.2=Logged out.
login/start.loginButton=LOGIN

password/start.title=PASSWORD REQUEST
password/start.message.0=SQL Manager Password Request
password/start.message.1=Request accepted.
password/start.requestButton=REQUEST
password/edit.title=PASSWORD REQUEST
password/edit.message.0=SQL Manager Password Request
password/edit.message.1=Request accepted.
password/edit.requestButton=REQUEST
