base/common.title=SQL Manager
base/common.copyright=Copyright &copy;, 2015, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.menu.passwd=CHANGE PASSWORD

tool/home.title=HOME
tool/home.message.0=SQL Manager Home
tool/home.menu.search=SEARCH
tool/home.menu.execClause=QUERY BY CLAUSE
tool/home.menu.execStatement=QUERY BY STATEMENT
tool/home.menu.execLoad=LOAD FROM CSV

admin/home.title=ADMIN MENU
admin/home.message.0=Administration Home

login/start.title=LOGIN
login/start.message.0=SQL Manager Login
login/start.message.1=Login failed.
login/start.message.2=Logged out.
login/start.loginButton=LOGIN
