base/common.title=USER SITE
base/common.copyright=Copyright &copy;, 2015, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.menu.passwd=CHANGE PASSWORD
login/start.title=LOGIN
login/start.message.0=User Site Login
login/start.message.1=Login failed.
login/start.message.2=Logged out.
login/start.loginButton=LOGIN
