login/start.title=\u30ED\u30B0\u30A4\u30F3
password/start.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u767A\u884C
password/edit.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u767A\u884C

tool/home.title=\u30DB\u30FC\u30E0
tool/password/start.title=CHANGE PASSWORD

tool/search/start.title=\u767B\u9332\u6E08\u307FSQL\u691C\u7D22
tool/clause/startNew.title=\u53E5\u6307\u5B9ASQL\u5B9F\u884C
tool/clause/start.title=\u53E5\u6307\u5B9ASQL\u5B9F\u884C
tool/clause/edit.title=\u53E5\u6307\u5B9ASQL\u5B9F\u884C
tool/statement/startNew.title=\u6587\u6307\u5B9ASQL\u5B9F\u884C
tool/statement/start.title=\u6587\u6307\u5B9ASQL\u5B9F\u884C
tool/statement/edit.title=\u6587\u6307\u5B9ASQL\u5B9F\u884C
tool/load/startNew.title=CSV\u53D6\u8FBC\u307F
tool/load/start.title=CSV\u53D6\u8FBC\u307F
tool/load/edit.title=CSV\u53D6\u8FBC\u307F

admin/home.title=\u30C4\u30FC\u30EB\u7BA1\u7406
admin/mailmgmt/start.title=\u30E1\u30FC\u30EB\u9001\u4FE1\u7BA1\u7406

admin/user/search.title=\u30E6\u30FC\u30B6\u691C\u7D22 
admin/user/start.title=\u30E6\u30FC\u30B6\u767B\u9332
admin/user/edit.title=\u30E6\u30FC\u30B6\u60C5\u5831\u7DE8\u96C6
