base/common.title=SQL Manager
base/common.copyright=Copyright &copy;, 2015, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.menu.passwd=CHANGE PASSWORD

secure/home.title=USER HOME
secure/home.message.0=SqlMan Home
secure/home.menu.search=SEARCH
secure/home.menu.execClause=QUERY BY CLAUSE
secure/home.menu.execStatement=QUERY BY STATEMENT
secure/home.menu.execLoad=LOAD FROM CSV

admin/home.title=ADMIN MENU
admin/home.message.0=ADMIN MENU

login/start.title=LOGIN
login/start.message.0=SQL Manager Login
login/start.message.1=Login failed.
login/start.message.2=Logged out.
login/start.loginButton=LOGIN
