login/start.title=\u30ED\u30B0\u30A4\u30F3
password/start.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u767A\u884C
password/edit.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u767A\u884C

tool/home.title=\u30DB\u30FC\u30E0
tool/password/start.title=CHANGE PASSWORD

tool/search/start.title=\u767B\u9332\u6E08\u307FSQL\u691C\u7D22
tool/clause/startNew.title=\u53E5\u6307\u5B9ASQL\u5B9F\u884C
tool/clause/start.title=\u53E5\u6307\u5B9ASQL\u5B9F\u884C
tool/clause/edit.title=\u53E5\u6307\u5B9ASQL\u5B9F\u884C
tool/statement/startNew.title=\u6587\u6307\u5B9ASQL\u5B9F\u884C
tool/statement/start.title=\u6587\u6307\u5B9ASQL\u5B9F\u884C
tool/statement/edit.title=\u6587\u6307\u5B9ASQL\u5B9F\u884C
tool/load/startNew.title=CSV\u53D6\u8FBC\u307F
tool/load/start.title=CSV\u53D6\u8FBC\u307F
tool/load/edit.title=CSV\u53D6\u8FBC\u307F

admin/home.title=ADMIN MENU
admin/home.message.0=Administration Home

admin/user/add.title=ADD USER
admin/user/add.message.0=Add User

admin/user/edit.title=EDIT USER
admin/user/edit.message.0=Edit User

admin/user/search.title=USER LIST
admin/user/search.message.0=User List

admin/mailmgmt.title=MAIL MANAGEMENT
admin/mailmgmt.message.0=Mail Management
admin/mailmgmt.sendButton=SEND
admin/mailmgmt.modal.title=SEND RESULT
admin/mailmgmt.modal.label.total=TOTAL
admin/mailmgmt.modal.label.ok=OK
admin/mailmgmt.modal.label.ng=NG
admin/mailmgmt.modal.closeButton=CLOSE
