base/common.title=SQL Manager
base/common.copyright=Copyright &copy;, 2015, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.menu.passwd=CHANGE PASSWORD
common/pager.message.0=TOTAL {0}, SHOWING FROM {1} TO {2}
common/pager.link.prev=&lt;PREV({0})
common/pager.link.next=NEXT({0})&gt;

tool/home.title=HOME
tool/home.message.0=SQL Manager Home
tool/home.menu.search=SEARCH
tool/home.menu.execClause=QUERY BY CLAUSE
tool/home.menu.execStatement=QUERY BY STATEMENT
tool/home.menu.execLoad=LOAD FROM CSV

tool/search/page.title=SEARCH
tool/search/page.message.0=SEARCH
tool/search/page.message.1=CONDITION
tool/search/page.message.2=SEARCH RESULT
tool/search/page.message.3=No SQLs found.
tool/search/page.form.type=TYPE
tool/search/page.form.published=PUBLISHED
tool/search/page.column.name=NAME
tool/search/page.column.sqlType=TYPE
tool/search/page.column.registeredAt=REGISTERED AT
tool/search/page.column.publishedFlg=PUBLISHED
tool/search/page.column.publishedFlg.0=PRV
tool/search/page.column.publishedFlg.1=PUB
tool/search/page.column.ownedBy=OWNER
tool/search/page.column.description=DESCRIPTION
tool/search/page.searchButton=SEARCH

tool/clause/page.title=QUERY BY CLAUSE
tool/clause/page.message.0=QUERY BY CLAUSE
tool/clause/page.message.2=STATEMENT
tool/clause/page.message.3=RESULT
tool/clause/page.execButton=EXECUTE
tool/clause/page.downloadButton=DOWNLOAD
tool/clause/page.createButton=SAVE
tool/clause/pageId.title=QUERY BY CLAUSE
tool/clause/pageId.message.0=QUERY BY CLAUSE
tool/clause/pageId.message.1=METADATA
tool/clause/pageId.message.2=STATEMENT
tool/clause/pageId.message.3=RESULT
tool/clause/pageId.execButton=EXECUTE
tool/clause/pageId.downloadButton=DOWNLOAD
tool/clause/pageId.updateButton=UPDATE

admin/home.title=ADMIN MENU
admin/home.message.0=Administration Home

login/start.title=LOGIN
login/start.message.0=SQL Manager Login
login/start.message.1=Login failed.
login/start.message.2=Logged out.
login/start.loginButton=LOGIN
