base/common.title=USER SITE
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.menu.passwd=CHANGE PASSWORD
login/index.title=LOGIN
login/index.message.0=User Site Login
login/index.message.1=Login failed.
login/index.loginButton=LOGIN
loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
secure/home/index.title=HOME
secure/home/index.message.0=User Site Home
secure/passwd/index.title=CHANGE PASSWORD
secure/passwd/index.message.0=Change Password
secure/passwd/index.changeButton=CHANGE
passwdForm.loginId=Login Id
passwdForm.password=Password
passwdForm.newPassword=New Password
passwdForm.newPasswordConf=New Password (Confirm)
secure/passwd/finish.title=CHANGE PASSWORD
secure/passwd/finish.message.0=Change Password
secure/passwd/finish.message.1=Your password has been changed successfully.
signup/entry/index.title=SIGNUP ENTRY
signup/entry/index.message.0=Signup Entry
signup/entry/index.entryButton=ENTRY
signupEntryForm.email=E-mail address
signup/entry/finish.title=SIGNUP ENTRY
signup/entry/finish.message.0=Signup Entry
signup/entry/finish.message.1=Thank you for your signing up.  You will receive an e-maail later, please complete the registraction.
signup/register/index.title=SIGNUP REGISTER
signup/register/index.message.0=Signup Register
signup/register/index.message.1=I AGREE.
signup/register/index.registerButton=REGISTER
signupRegisterForm.email=E-mail address
signupRegisterForm.firstName=First Name
signupRegisterForm.lastName=Last Name
signupRegisterForm.agree=Agree
signup/register/finish.title=SIGNUP REGISTER
signup/register/finish.message.0=Signup Register
signup/register/finish.message.1=Thank you for your signing up.  Your account will be registered soon.
error/403.title=FORBIDDEN
error/403.message.0=User Site Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=User Site Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=User Site Error - Internal Server Error
