base/common.title=USER SITE
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
login/index.title=LOGIN
login/index.message.0=User Site Login
login/index.message.1=Login failed.
login/index.loginButton=LOGIN
loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
home/index.title=HOME
home/index.message.0=User Site Home
