base/common.title=USER SITE
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
login/index.title=LOGIN
login/index.message.0=User Site Login
login/index.message.1=Login failed.
login/index.loginButton=LOGIN
loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
home/index.title=HOME
home/index.message.0=User Site Home
error/403.title=FORBIDDEN
error/403.message.0=User Site Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=User Site Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=User Site Error - Internal Server Error
