base/common.title=USER SITE
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
login/index.title=LOGIN
login/index.message.0=User Site Login
login/index.message.1=Login failed.
login/index.loginButton=LOGIN
loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
home/index.title=HOME
home/index.message.0=User Site Home
signup/entry/index.title=SIGNUP ENTRY
signup/entry/index.message.0=Signup Entry
signup/entry/index.entryButton=ENTRY
signupEntryForm.email=E-mail address
signup/entry/finish.title=SIGNUP ENTRY
signup/entry/finish.message.0=Signup Entry
signup/entry/finish.message.1=Thank you for your signing up.  You will receive an e-maail later, please complete the registraction.
error/403.title=FORBIDDEN
error/403.message.0=User Site Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=User Site Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=User Site Error - Internal Server Error
