# DATABASE CONFIGURATION
filter.jdbc.url=jdbc:h2:tcp://localhost/mem:appdb
filter.jdbc.username=sa
filter.jdbc.password=

# ADMIN CONFIGURATION
filter.admin.conf=/opt/myapp/admin/conf
filter.admin.log.dir=/opt/myapp/admin/log
filter.admin.log.pattern=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%t] [%X{req.requestURI}] %-5level %logger - %msg%n

# SITE CONFIGURATION
filter.site.conf=/opt/myapp/site/conf
filter.site.log.dir=/opt/myapp/site/log
filter.site.log.pattern=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%t] [%X{req.requestURI}] %-5level %logger - %msg%n

# BATCH CONFIGURATION
filter.batch.conf=/opt/myapp/batch/conf
filter.batch.log.dir=/opt/myapp/batch/log
filter.batch.log.pattern=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%t] [%X{batchId}] %-5level %logger - %msg%n

# COMMON CONFIGURATION
filter.common.log.debug.minIndex=1
filter.common.log.debug.maxIndex=20
filter.common.log.debug.maxFileSize=50MB
filter.common.log.debug.threshold=TRACE
filter.common.log.app.maxHistory=30
filter.common.log.app.threshold=INFO
filter.common.log.oper.maxHistory=30
filter.common.log.oper.threshold=TRACE
filter.common.log.level.app=DEBUG
filter.common.log.level.framework=DEBUG
