# A5:ER FORMAT:09
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=SpringApp
Author=agwlvssainokuni
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=ID=@INT
Domain=メールアドレス=@VARCHAR(512)
Domain=パスワード(BCRYPT)=@CHAR(60)
Domain=UUID=@CHAR(36)
Domain=識別名=@VARCHAR(32)
Domain=表示名=@VARCHAR(64)
Domain=日付=@DATE
Domain=日時=@DATETIME
Domain=ロケール=@VARCHAR(5)
Domain=メール件名=@VARCHAR(1024)
Domain=メール本文=@VARCHAR(4098)
Domain=区分=@VARCHAR(3)
Domain=フラグ=@INT
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=ＭＳ 明朝
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=1
RDBMSTypeName=IBM DB2
CommonField="更新日時","updated_at","*日時","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="作成日時","created_at","*日時","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="削除フラグ","deleted_flg","*フラグ","NOT NULL",,"0","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=mail_templates
Entity2=mail_template_texts
RelationType1=1
RelationType2=3
Fields1=id
Fields2=mail_template_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4378,5622,4584,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=438
Bar2=562
Bar3=458
TermPos1=R
TermPos2=R

[Entity]
PName=mail_template_texts
LName=メールテンプレート文面
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="メールテンプレートID","mail_template_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="ロケール","locale","*ロケール","NOT NULL",,"","",$FFFFFFFF,""
Field="件名","subject","*メール件名","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","body","*メール本文","NOT NULL",,"","",$FFFFFFFF,""
Index==1,mail_template_id,locale
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140301182645
Position="MAIN",1000,1500

[Relation]
Entity1=mail_templates
Entity2=mail_template_addresses
RelationType1=1
RelationType2=3
Fields1=id
Fields2=mail_template_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,956,9044,1284,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=96
Bar2=904
Bar3=128
TermPos1=R
TermPos2=R

[Entity]
PName=mail_template_addresses
LName=メールテンプレート宛先
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1200
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="メールテンプレートID","mail_template_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail_addr","*メールアドレス","NOT NULL",,"","",$FFFFFFFF,""
Field="宛先区分","rcpt_type","*区分","NOT NULL",,"","",$FFFFFFFF,"CHECK rcpt_type IN (\qCC\q, \qBCC\q)"
Index==1,mail_template_id,mail_addr,rcpt_type
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140301185029
Position="MAIN",1000,1200

[Entity]
PName=mail_templates
LName=メールテンプレート
Comment=
TableOption=
Page=MAIN
Left=300
Top=1200
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="テンプレート名","name","*識別名","NOT NULL",,"","",$FFFFFFFF,""
Field="差出人","sender","*メールアドレス","NOT NULL",,"","",$FFFFFFFF,""
Index==1,name
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140301183357
Position="MAIN",300,1200

[Entity]
PName=signup_requests
LName=利用申請
Comment=
TableOption=
Page=MAIN
Left=300
Top=700
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="メールアドレス","mail_addr","*メールアドレス","NOT NULL",,"","",$FFFFFFFF,""
Field="トークン","token","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="申請日時","applied_at","*日時","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index==0,mail_addr
Index==1,token
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140307225156
Position="MAIN",300,700

[Entity]
PName=users
LName=利用者
Comment=
TableOption=
Page=MAIN
Left=300
Top=200
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="メールアドレス","mail_addr","*メールアドレス","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","*パスワード(BCRYPT)","NOT NULL",,"","",$FFFFFFFF,""
Field="申請日時","applied_at","*日時","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="氏名(名)","first_name","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Field="氏名(姓)","last_name","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Index==1,mail_addr
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140301183419
Position="MAIN",300,200
