loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
passwdForm.loginId=Login Id
passwdForm.password=Password
passwdForm.newPassword=New Password
passwdForm.newPasswordConf=New Password (Confirm)
signupEntryForm.email=E-mail address
signupRegisterForm.email=E-mail address
signupRegisterForm.firstName=First Name
signupRegisterForm.lastName=Last Name
