base/common.title=USER SITE
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.menu.passwd=CHANGE PASSWORD
login/init.title=LOGIN
login/init.message.0=User Site Login
login/init.message.1=Login failed.
login/init.message.2=Logged out.
login/init.loginButton=LOGIN
secure/home/init.title=HOME
secure/home/init.message.0=User Site Home
secure/passwd/init.title=CHANGE PASSWORD
secure/passwd/init.message.0=Change Password
secure/passwd/init.changeButton=CHANGE
secure/passwd/finish.title=CHANGE PASSWORD
secure/passwd/finish.message.0=Change Password
secure/passwd/finish.message.1=Your password has been changed successfully.
signup/entry/init.title=SIGNUP ENTRY
signup/entry/init.message.0=Signup Entry
signup/entry/init.entryButton=ENTRY
signup/entry/finish.title=SIGNUP ENTRY
signup/entry/finish.message.0=Signup Entry
signup/entry/finish.message.1=Thank you for your signing up.  You will receive an e-maail later, please complete the registraction.
signup/register/init.title=SIGNUP REGISTER
signup/register/init.message.0=Signup Register
signup/register/init.message.1=I AGREE.
signup/register/init.registerButton=REGISTER
signup/register/finish.title=SIGNUP REGISTER
signup/register/finish.message.0=Signup Register
signup/register/finish.message.1=Thank you for your signing up.  Your account will be registered soon.
error/403.title=FORBIDDEN
error/403.message.0=User Site Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=User Site Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=User Site Error - Internal Server Error
