dependencies {
	compile project(":foundation-cli")
	compile project(":common")
	runtime "commons-cli:commons-cli:1.2"
	runtime "com.h2database:h2:${versionH2db}"
	runtime "commons-pool:commons-pool:${versionCommonsPool}"
	runtime "org.apache.commons:commons-dbcp2:${versionCommonsDbcp2}"
	runtime "javax.servlet:javax.servlet-api:${versionJavaServlet}"
	compileOnly "org.projectlombok:lombok:${versionLombok}"
}
