apply plugin: "eclipse-wtp"

dependencies {
	compile project(":goods")
	compile "org.apache.velocity:velocity:${versionVelocity}"
	compile "com.ibm.icu:icu4j:${versionIcu4j}"
	compile "org.mybatis:mybatis:${versionMyBatis}"
	compile "org.mybatis:mybatis-spring:${versionMyBatisSpring}"
	compile "com.mysema.querydsl:querydsl-sql:${versionQuerydsl}"
	compile "com.fasterxml.jackson.core:jackson-core:${versionJackson}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${versionJackson}"
	compile "com.fasterxml.jackson.core:jackson-databind:${versionJackson}"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${versionJackson}"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${versionJackson}"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versionJackson}"
	compile "org.aspectj:aspectjrt:${versionAspectJ}"
	compile "org.aspectj:aspectjweaver:${versionAspectJ}"
	compile "aopalliance:aopalliance:${versionAopalliance}"
	compile "org.springframework:spring-core:${versionSpring}"
	compile "org.springframework:spring-beans:${versionSpring}"
	compile "org.springframework:spring-expression:${versionSpring}"
	compile "org.springframework:spring-aop:${versionSpring}"
	compile "org.springframework:spring-context:${versionSpring}"
	compile "org.springframework:spring-context-support:${versionSpring}"
	compile "org.springframework:spring-tx:${versionSpring}"
	compile "org.springframework:spring-jdbc:${versionSpring}"
	compile "org.springframework:spring-orm:${versionSpring}"
	compile "org.springframework:spring-oxm:${versionSpring}"
	compile "org.springframework:spring-jms:${versionSpring}"
	compile "org.springframework:spring-web:${versionSpring}"
	compile "org.springframework:spring-webmvc:${versionSpring}"
	compile "org.springframework.ldap:spring-ldap-core:${versionSpringLdap}"
	compile "org.springframework.ldap:spring-ldap-core-tiger:${versionSpringLdap}"
	compile "org.springframework.security:spring-security-core:${versionSpringSecurity}"
	compile "org.springframework.security:spring-security-acl:${versionSpringSecurity}"
	compile "org.springframework.security:spring-security-web:${versionSpringSecurity}"
	compile "org.springframework.security:spring-security-taglibs:${versionSpringSecurity}"
	compile "org.springframework.security:spring-security-ldap:${versionSpringSecurity}"
	compile "org.springframework.security:spring-security-config:${versionSpringSecurity}"
	compile "org.springframework.mobile:spring-mobile-device:${versionSpringMobile}"
	compile "org.hibernate:hibernate-validator:${versionHibernateValidator}"
	compile "javax.mail:mail:${versionJavaMail}"
	compile "javax.validation:validation-api:${versionJavaValidation}"
	compile "javax.el:javax.el-api:${versionJavaEl}"
	provided "javax.servlet:javax.servlet-api:${versionJavaServlet}"
	provided "javax.servlet.jsp:javax.servlet.jsp-api:${versionJavaJsp}"
	provided "javax.jms:jms-api:${versionJavaJms}"
	provided "javax.transaction:transaction-api:${versionJavaTransaction}"
	compileOnly "org.projectlombok:lombok:${versionLombok}"
	testRuntime "com.h2database:h2:${versionH2db}"
	testRuntime "org.flywaydb:flyway-core:${versionFlyway}"
	testRuntime "ch.qos.logback:logback-classic:${versionLogback}"
}
