# DATABASE CONFIGURATION
web.jdbc.dataSource=java:/datasources/ExampleApp

# SPRING SECURITY - USER DATA
web.userfile=classpath:user.properties

# BUSINESS LOGIC CONFIGURATION
web.app.paginator.totalCount=9
web.app.paginator.lowerSideHint=4

web.app.defaultPageSize=10
web.app.historySize=20

web.validation.ex40.list1=classpath:def/validation/ex40list1.yaml
web.validation.ex40.list2=classpath:def/validation/ex40list2.yaml
web.validation.ex40.map1=classpath:def/validation/ex40map1.yaml
web.validation.ex40.map2=classpath:def/validation/ex40map2.yaml
