# DATABASE CONFIGURATION
web.jdbc.dataSource=java:/datasources/ExampleApp

# SPRING SECURITY - USER DATA
web.userfile=classpath:user.properties

# BUSINESS LOGIC CONFIGURATION
web.app.paginator.totalCount=9
web.app.paginator.lowerSideHint=4

web.app.defaultPageSize=10
web.app.historySize=20
