# TRACE CONFIGURATION
foundation.trace.arrayLengthLimit=0
foundation.trace.objectLengthLimit=0

# FORMAT CONFIGURATION
foundation.format.date.print=yyyy/MM/dd
foundation.format.date.parse=yyyy/M/d
foundation.format.time.print=HH\:mm\:ss
foundation.format.time.parse.hm=H\:m
foundation.format.time.parse.s=\:s
foundation.format.delimiter.print=\ 
foundation.format.delimiter.parse=\ 
foundation.format.date=yyyy/MM/dd
foundation.format.time=HH\:mm\:ss
foundation.format.datetime=yyyy/MM/dd HH\:mm\:ss

# MAIL CONFIGURATION
foundation.mail.host=localhost
foundation.mail.port=25
foundation.mail.protocol=smtp
foundation.mail.encoding=ISO-2022-JP

# HELPER CONFIGURATION
foundation.download.charset=UTF-8
foundation.download.headerName=Content-Disposition
foundation.download.headerValue=attachment; filename="{0}"
foundation.download.format=yyyyMMddHHmmss
foundation.sqlexecutor.charset=UTF-8
foundation.sqlloader.charset=UTF-8
foundation.sqlloader.extension=.sql
foundation.sqlloader.namePattern=NAME\:\\s*(\\w+)
foundation.onetimetoken.name=__OneTimeToken__
