loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
usermanImportForm.file=FILE
usermanSearchForm.loginId=Login Id
usermanSearchForm.registeredFrom=Registered Date (From)
usermanSearchForm.registeredTo=Registered Date (To)
usermanSearchForm.firstName=First Name
usermanSearchForm.lastName=Last Name
usermanSearchForm.pno=Page No
usermanSearchForm.psz=Page Size
