loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
usermanSearchForm.loginId=Login Id
usermanSearchForm.registeredFrom=Registered Date (From)
usermanSearchForm.registeredTo=Registered Date (To)
usermanSearchForm.firstName=First Name
usermanSearchForm.lastName=Last Name
usermanImportForm.file=FILE
