base/common.title=ADMINISTRATION
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
login/index.title=LOGIN
login/index.message.0=Administration Login
login/index.message.1=Login failed.
login/index.loginButton=LOGIN
loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
home/index.title=HOME
home/index.message.0=Administration Home
home/index.menu.pwdtool=Password Tool
home/index.menu.download=Download Sample
home/index.menu.upload=Upload Sample
home/index.menu.jfreechart=JFreeChart Sample
pwdtool/index.title=PASSWORD TOOL
pwdtool/index.message.0=Password Tool
pwdtool/index.encodeButton=ENCODE
userman/export/index.title=USER MANAGER EXPORT
userman/export/index.message.0=User Manager Export
userman/export/index.exportButton=EXPORT
usermanExportForm.appliedFrom=Applied Date (From)
usermanExportForm.appliedTo=Applied Date (To)
userman/import/index.title=USER MANAGER IMPORT
userman/import/index.message.0=User Manager Import
userman/import/index.importButton=IMPORT
usermanImportForm.file=FILE
userman/import/finish.title=USER MANAGER IMPORT
userman/import/finish.message.0=User Manager Import
userman/import/finish.message.1=Done.  {0} created, {1} updated, {2} deleted.
download/index.title=DOWNLOAD SAMPLE
download/index.message.0=Download Sample
download/index.downloadButton=DOWNLOAD
downloadForm.columnName=COLUMN NAME
downloadForm.rowCount=ROW COUNT
upload/index.title=UPLOAD SAMPLE
upload/index.message.0=Upload Sample
upload/index.uploadButton=UPLOAD
uploadForm.file=FILE
upload/finish.title=UPLOAD SAMPLE
upload/finish.message.0=Upload Sample
upload/finish.message.1=Uploaded {0} rows with column name "{1}".
jfreechart/index.title=JFREECHART SAMPLE
jfreechart/index.message.0=JFreeChart Sample
jfreechart/index.uploadButton=UPLOAD
jFreeChartForm.file=FILE
error/403.title=FORBIDDEN
error/403.message.0=Administration Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=Administration Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=Administration Error - Internal Server Error
