base/common.title=ADMINISTRATION
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.navigation=NAVIGATION:
common/pager.message.0=TOTAL {0}, CURRENT FROM {1} TO {2}
login/init.title=LOGIN
login/init.message.0=Administration Login
login/init.message.1=Login failed.
login/init.message.2=Logged out.
login/init.loginButton=LOGIN
secure/home/init.title=HOME
secure/home/init.message.0=Administration Home
secure/home/init.menu.pwdtool=Password Tool
secure/home/init.menu.asyncproc=Async Process
secure/home/init.menu.userman=User Management
secure/home/init.menu.userman.search=Search Users
secure/home/init.menu.userman.import=Import Users
secure/home/init.menu.gallery=Parts Gallery
secure/pwdtool/init.title=PASSWORD TOOL
secure/pwdtool/init.message.0=Password Tool
secure/pwdtool/init.encodeButton=ENCODE
secure/asyncproc/init.title=ASYNC PROCESS
secure/asyncproc/init.message.0=Async Process
secure/asyncproc/init.message.1=No items found.
secure/asyncproc/init.paginate.prev=PREV
secure/asyncproc/init.paginate.next=NEXT
secure/asyncproc/init.column.id=Id
secure/asyncproc/init.column.name=Name
secure/asyncproc/init.column.launcherId=Launcher Id
secure/asyncproc/init.column.status=Status
secure/asyncproc/init.column.registeredAt=Registered At
secure/asyncproc/init.column.invokedAt=Invoked At
secure/asyncproc/init.column.startedAt=Started At
secure/asyncproc/init.column.finishedAt=Finished At
secure/asyncproc/init.column.result=Result
secure/userman/init.title=USER MANAGEMENT
secure/userman/init.message.0=User Management
secure/userman/search/init.title=SEARCH USERS
secure/userman/search/init.message.0=Search Users
secure/userman/search/init.message.1=CONDITION
secure/userman/search/init.message.2=No users found.
secure/userman/search/init.searchButton=SEARCH
secure/userman/search/init.downloadButton=DOWNLOAD
secure/userman/search/init.paginate.prev=PREV
secure/userman/search/init.paginate.next=NEXT
secure/userman/search/init.column.loginId=Login Id
secure/userman/search/init.column.firstName=First Name
secure/userman/search/init.column.lastName=Last Name
secure/userman/search/init.column.registeredAt=Registered At
secure/userman/import/init.title=IMPORT USERS
secure/userman/import/init.message.0=Import Users
secure/userman/import/init.importButton=IMPORT
secure/userman/import/finish.title=IMPORT USERS
secure/userman/import/finish.message.0=Import Users
secure/userman/import/finish.message.1=Accepted with procId {0}.
secure/userman/import/finish.message.2=Check status
secure/gallery/init.title=GALLERY
secure/gallery/init.message.0=Parts Gallery
secure/gallery/init.message.1=Address
secure/gallery/init.label.zipcd=Zip Code
secure/gallery/init.label.pref=Prefecture
secure/gallery/init.label.city=City
secure/gallery/init.label.addr1=Address 1
secure/gallery/init.label.addr2=Address 2
error/403.title=FORBIDDEN
error/403.message.0=Administration Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=Administration Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=Administration Error - Internal Server Error
