base/common.title=ADMINISTRATION
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
login/index.title=LOGIN
login/index.message.0=Administration Login
login/index.message.1=Login failed.
login/index.loginButton=LOGIN
loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
home/index.title=HOME
home/index.message.0=Administration Home
pwdtool/index.title=PASSWORD TOOL
pwdtool/index.message.0=Password Tool
pwdtool/index.encodeButton=ENCODE
error/403.title=FORBIDDEN
error/403.message.0=Administration Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=Administration Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=Administration Error - Internal Server Error
