base/common.title=ADMINISTRATION
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.navigation=NAVIGATION:
common/pager.message.0=TOTAL {0} ITEM(S), PAGE {1}/{2}
login/index.title=LOGIN
login/index.message.0=Administration Login
login/index.message.1=Login failed.
login/index.loginButton=LOGIN
loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
secure/home/index.title=HOME
secure/home/index.message.0=Administration Home
secure/home/index.menu.pwdtool=Password Tool
secure/home/index.menu.userman=User Management
secure/home/index.menu.userman.search=Search Users
secure/home/index.menu.userman.export=Export Users
secure/home/index.menu.userman.import=Import Users
secure/home/index.menu.jfreechart=JFreeChart Sample
secure/pwdtool/index.title=PASSWORD TOOL
secure/pwdtool/index.message.0=Password Tool
secure/pwdtool/index.encodeButton=ENCODE
secure/userman/index.title=USER MANAGEMENT
secure/userman/index.message.0=User Management
secure/userman/search/index.title=SEARCH USERS
secure/userman/search/index.message.0=Search Users
secure/userman/search/index.message.1=CONDITION
secure/userman/search/index.message.2=No users found.
secure/userman/search/index.searchButton=SEARCH
secure/userman/search/index.paginate.prev=PREV
secure/userman/search/index.paginate.next=NEXT
secure/userman/search/index.column.mailAddr=Mail Address
secure/userman/search/index.column.firstName=First Name
secure/userman/search/index.column.lastName=Last Name
secure/userman/search/index.column.registeredAt=Registered At
usermanSearchForm.mailAddr=Mail Address
usermanSearchForm.registeredFrom=Registered Date (From)
usermanSearchForm.registeredTo=Registered Date (To)
usermanSearchForm.lastName=Last Name
usermanSearchForm.firstName=First Name
secure/userman/export/index.title=EXPORT USERS
secure/userman/export/index.message.0=Export Users
secure/userman/export/index.exportButton=EXPORT
usermanExportForm.registeredFrom=Registered Date (From)
usermanExportForm.registeredTo=Registered Date (To)
secure/userman/import/index.title=IMPORT USERS
secure/userman/import/index.message.0=Import Users
secure/userman/import/index.importButton=IMPORT
usermanImportForm.file=FILE
secure/userman/import/finish.title=IMPORT USERS
secure/userman/import/finish.message.0=Import Users
secure/userman/import/finish.message.1=Done.  Total {0}, succeeded {1}, failed {2}.
secure/jfreechart/index.title=JFREECHART SAMPLE
secure/jfreechart/index.message.0=JFreeChart Sample
secure/jfreechart/index.uploadButton=UPLOAD
jFreeChartForm.file=FILE
error/403.title=FORBIDDEN
error/403.message.0=Administration Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=Administration Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=Administration Error - Internal Server Error
