base/common.title=ADMINISTRATION
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
login/index.title=LOGIN
login/index.message.0=Administration Login
login/index.message.1=Login failed.
login/index.loginButton=LOGIN
loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
home/index.title=HOME
home/index.message.0=Administration Home
home/index.menu.pwdtool=Password Tool
home/index.menu.userman=User Management
home/index.menu.userman.search=Search Users
home/index.menu.userman.export=Export Users
home/index.menu.userman.import=Import Users
home/index.menu.jfreechart=JFreeChart Sample
pwdtool/index.title=PASSWORD TOOL
pwdtool/index.message.0=Password Tool
pwdtool/index.encodeButton=ENCODE
userman/search/index.title=SEARCH USERS
userman/search/index.message.0=Search Users
userman/search/index.searchButton=SEARCH
usermanSearchForm.mailAddr=Mail Address
usermanSearchForm.registeredFrom=Registered Date (From)
usermanSearchForm.registeredTo=Registered Date (To)
usermanSearchForm.lastName=Last Name
usermanSearchForm.firstName=First Name
userman/export/index.title=EXPORT USERS
userman/export/index.message.0=Export Users
userman/export/index.exportButton=EXPORT
usermanExportForm.registeredFrom=Registered Date (From)
usermanExportForm.registeredTo=Registered Date (To)
userman/import/index.title=IMPORT USERS
userman/import/index.message.0=Import Users
userman/import/index.importButton=IMPORT
usermanImportForm.file=FILE
userman/import/finish.title=IMPORT USERS
userman/import/finish.message.0=Import Users
userman/import/finish.message.1=Done.  Total {0}, succeeded {1}, failed {2}.
jfreechart/index.title=JFREECHART SAMPLE
jfreechart/index.message.0=JFreeChart Sample
jfreechart/index.uploadButton=UPLOAD
jFreeChartForm.file=FILE
error/403.title=FORBIDDEN
error/403.message.0=Administration Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=Administration Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=Administration Error - Internal Server Error
