<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<artifactId>dbschema</artifactId>
	<version>1.0</version>
	<properties>
		<versionH2db>1.4.188</versionH2db>
		<versionFlyway>3.2.1</versionFlyway>
		<versionQuerydsl>3.6.8</versionQuerydsl>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${versionFlyway}</version>
				<configuration>
					<url>jdbc:h2:file:./target/dbgen</url>
					<user>sa</user>
					<placeholderPrefix>$$${</placeholderPrefix>
					<placeholderSuffix>}</placeholderSuffix>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${versionH2db}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>${versionQuerydsl}</version>
				<configuration>
					<jdbcDriver>org.h2.Driver</jdbcDriver>
					<jdbcUrl>jdbc:h2:file:./target/dbgen</jdbcUrl>
					<jdbcUser>sa</jdbcUser>
					<packageName>cherry.example.db.gen.query</packageName>
					<targetFolder>${project.basedir}/../example-common/src/generated/java</targetFolder>
					<namePrefix>Q</namePrefix>
					<beanPrefix>B</beanPrefix>
					<exportBeans>true</exportBeans>
					<beanAddToString>true</beanAddToString>
					<customTypes>
						<customType>com.mysema.query.sql.types.LocalDateType</customType>
						<customType>com.mysema.query.sql.types.LocalTimeType</customType>
						<customType>com.mysema.query.sql.types.LocalDateTimeType</customType>
					</customTypes>
					<numericMappings>
						<numericMapping>
							<total>11</total>
							<decimal>1</decimal>
							<javaType>java.math.BigDecimal</javaType>
						</numericMapping>
						<numericMapping>
							<total>12</total>
							<decimal>2</decimal>
							<javaType>java.math.BigDecimal</javaType>
						</numericMapping>
						<numericMapping>
							<total>13</total>
							<decimal>3</decimal>
							<javaType>java.math.BigDecimal</javaType>
						</numericMapping>
					</numericMappings>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${versionH2db}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
