<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>springapp</groupId>
	<artifactId>ruletutorial-rule</artifactId>
	<version>1.0</version>
	<packaging>kjar</packaging>
	<properties>
		<versionDrools>6.2.0.Final</versionDrools>
		<versionJodaTime>2.8.2</versionJodaTime>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/kmodule.xml</include>
					<include>META-INF/maven/**</include>
					<include>**/rule/**/*.drl</include>
					<include>**/rule/**/*.xls</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<excludes>
						<exclude>**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<configuration>
							<testExcludes>
								<exclude>**</exclude>
							</testExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${versionDrools}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-jsr94</artifactId>
						<version>${versionDrools}</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-decisiontables</artifactId>
						<version>${versionDrools}</version>
					</dependency>
					<dependency>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
						<version>${versionJodaTime}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
