basicEx40Form.text10=文字列【10】
basicEx40Form.int64From=整数【64bit】(下限)
basicEx40Form.int64To=整数【64bit】(上限)
basicEx40Form.decimal1From=小数【1桁】(下限)
basicEx40Form.decimal1To=小数【1桁】(上限)
basicEx40Form.decimal3From=小数【3桁】(下限)
basicEx40Form.decimal3To=小数【3桁】(上限)
basicEx40Form.dtFrom=日付(下限)
basicEx40Form.dtTo=日付(上限)
basicEx40Form.tmFrom=時刻(下限)
basicEx40Form.tmTo=時刻(上限)
basicEx40Form.dtmFromD=日時(から)の日付
basicEx40Form.dtmFromT=日時(から)の時刻
basicEx40Form.dtmToD=日時(まで)の日付
basicEx40Form.dtmToT=日時(まで)の時刻
basicEx40Form.sort1=ソート1
basicEx40Form.sort2=ソート2
basicEx40Form.pno=ページ番号
basicEx40Form.psz=ページサイズ
