basicEx50Form.text10=文字列【10】
basicEx50Form.int64From=整数【64bit】(下限)
basicEx50Form.int64To=整数【64bit】(上限)
basicEx50Form.decimal1From=小数【1桁】(下限)
basicEx50Form.decimal1To=小数【1桁】(上限)
basicEx50Form.decimal3From=小数【3桁】(下限)
basicEx50Form.decimal3To=小数【3桁】(上限)
basicEx50Form.dtFrom=日付(下限)
basicEx50Form.dtTo=日付(上限)
basicEx50Form.tmFrom=時刻(下限)
basicEx50Form.tmTo=時刻(上限)
basicEx50Form.dtmFromD=日時(から)の日付
basicEx50Form.dtmFromT=日時(から)の時刻
basicEx50Form.dtmToD=日時(まで)の日付
basicEx50Form.dtmToT=日時(まで)の時刻
basicEx50Form.sort1=ソート1
basicEx50Form.sort2=ソート2
basicEx50Form.pno=ページ番号
basicEx50Form.psz=ページサイズ
