basicEx30Form.text10=文字列【10】
basicEx30Form.int64From=整数【64bit】(下限)
basicEx30Form.int64To=整数【64bit】(上限)
basicEx30Form.decimal1From=小数【1桁】(下限)
basicEx30Form.decimal1To=小数【1桁】(上限)
basicEx30Form.decimal3From=小数【3桁】(下限)
basicEx30Form.decimal3To=小数【3桁】(上限)
basicEx30Form.dtFrom=日付(下限)
basicEx30Form.dtTo=日付(上限)
basicEx30Form.tmFrom=時刻(下限)
basicEx30Form.tmTo=時刻(上限)
basicEx30Form.dtmFromD=日時(から)の日付
basicEx30Form.dtmFromT=日時(から)の時刻
basicEx30Form.dtmToD=日時(まで)の日付
basicEx30Form.dtmToT=日時(まで)の時刻
basicEx30Form.sort1=ソート1
basicEx30Form.sort2=ソート2
basicEx30Form.pno=ページ番号
basicEx30Form.psz=ページサイズ
