basicEx60Form.text10=文字列【10】
basicEx60Form.int64From=整数【64bit】(下限)
basicEx60Form.int64To=整数【64bit】(上限)
basicEx60Form.decimal1From=小数【1桁】(下限)
basicEx60Form.decimal1To=小数【1桁】(上限)
basicEx60Form.decimal3From=小数【3桁】(下限)
basicEx60Form.decimal3To=小数【3桁】(上限)
basicEx60Form.dtFrom=日付(下限)
basicEx60Form.dtTo=日付(上限)
basicEx60Form.tmFrom=時刻(下限)
basicEx60Form.tmTo=時刻(上限)
basicEx60Form.dtmFromD=日時(から)の日付
basicEx60Form.dtmFromT=日時(から)の時刻
basicEx60Form.dtmToD=日時(まで)の日付
basicEx60Form.dtmToT=日時(まで)の時刻
basicEx60Form.sort1=ソート1
basicEx60Form.sort2=ソート2
basicEx60Form.pno=ページ番号
basicEx60Form.psz=ページサイズ
