# DATABASE CONFIGURATION
admin.jdbc.driverClassName=org.h2.Driver
admin.jdbc.url=jdbc:h2:tcp://localhost/mem:appdb
admin.jdbc.username=sa
admin.jdbc.password=

# SPRING SECURITY - USER DATA
admin.userfile=classpath:user.properties


# BUSINESS LOGIC CONFIGURATION
admin.app.userman.export.contentType=text/csv
admin.app.userman.export.charset=UTF-8
admin.app.userman.export.headerName=Content-Disposition
admin.app.userman.export.headerValue=attachment; filename="{0}"
admin.app.userman.export.filename=users_{0,date,yyyyMMdd-HHmmss}.csv
admin.app.userman.import.charset=UTF-8
admin.app.download.contentType=text/csv
admin.app.download.charset=UTF-8
admin.app.download.headerName=Content-Disposition
admin.app.download.headerValue=attachment; filename="{0}"
admin.app.download.filename=uuid_{0,date,yyyyMMdd-HHmmss}.csv
admin.app.upload.charset=UTF-8
admin.app.jfreechart.charset=UTF-8
admin.app.jfreechart.contentType=image/png
admin.app.jfreechart.xLabel=CSV ROWS
admin.app.jfreechart.yLabel=CSV COLS
admin.app.jfreechart.imageWidth=500
admin.app.jfreechart.imageHeight=500
