# DATABASE CONFIGURATION
admin.jdbc.dataSource=java:/datasources/SpringApp

# JMS CONFIGURATION
admin.jms.connectionFactory=java:/ConnectionFactory
admin.jms.xaConnectionFactory=java:/JmsXA

# TRANSACTION CONFIGURATION
admin.jta.userTransaction=java:comp/UserTransaction
admin.jta.transactionManager=java:/TransactionManager
admin.jta.transactionSynchronizationRegistry=java:comp/TransactionSynchronizationRegistry

# TASK EXECUTOR CONFIGURATION
admin.taskExecutor.corePoolSize=1
admin.taskExecutor.maxPoolSize=5

# SPRING SECURITY - USER DATA
admin.userfile=classpath:user.properties


# BUSINESS LOGIC CONFIGURATION
admin.app.paginator.totalCount=9
admin.app.paginator.lowerSideHint=4
admin.app.asyncproc.pageSize=10
admin.app.userman.search.pageSize=50
admin.app.userman.export.contentType=text/csv
admin.app.userman.export.filename=users_{0}.csv
admin.app.userman.import.charset=UTF-8
