# DATABASE CONFIGURATION
admin.jdbc.driverClassName=org.h2.Driver
admin.jdbc.url=jdbc:h2:tcp://localhost/mem:appdb
admin.jdbc.username=sa
admin.jdbc.password=

# SPRING SECURITY - USER DATA
admin.userfile=classpath:user.properties


# BUSINESS LOGIC CONFIGURATION
admin.app.download.contentType=text/csv
admin.app.download.charset=UTF-8
admin.app.download.headerName=Content-Disposition
admin.app.download.headerValue=attachment; filename="{0}"
admin.app.download.filename=uuid_{0,date,yyyyMMdd-HHmmss}.csv
