# DATABASE CONFIGURATION
admin.jdbc.dataSource=java:jboss/datasources/appdb

# JMS CONFIGURATION
admin.jms.connectionFactory=java:comp/DefaultJMSConnectionFactory

# TRANSACTION CONFIGURATION
admin.jta.userTransaction=java:comp/UserTransaction
admin.jta.transactionManager=java:/TransactionManager
admin.jta.transactionSynchronizationRegistry=java:comp/TransactionSynchronizationRegistry

# SPRING SECURITY - USER DATA
admin.userfile=classpath:user.properties


# BUSINESS LOGIC CONFIGURATION
admin.app.paginator.totalCount=11
admin.app.paginator.lowerSideHint=5
admin.app.asyncproc.pageSize=10
admin.app.userman.search.pageSize=50
admin.app.userman.export.contentType=text/csv
admin.app.userman.export.charset=UTF-8
admin.app.userman.export.headerName=Content-Disposition
admin.app.userman.export.headerValue=attachment; filename="{0}"
admin.app.userman.export.filename=users_{0,date,yyyyMMdd-HHmmss}.csv
admin.app.userman.import.tempDir=
admin.app.userman.import.tempPrefix=usermanImport_{0,date,yyyyMMddHHmmss}_
admin.app.userman.import.tempSuffix=.csv
admin.app.userman.import.queue=queue/springapp/usersImport
admin.app.userman.import.charset=UTF-8
