# DATABASE CONFIGURATION
admin.jdbc.driverClassName=org.h2.Driver
admin.jdbc.url=jdbc:h2:tcp://localhost/mem:appdb
admin.jdbc.username=sa
admin.jdbc.password=

# SPRING SECURITY - USER DATA
admin.userfile=classpath:user.properties
