<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

	<description>SpringApp Foundation Tag Library</description>
	<display-name>SpringApp Foundation Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>foundation</short-name>
	<uri>urn:cherry:foundation</uri>

	<tag>
		<description>GetBean</description>
		<name>getBean</name>
		<tag-class>cherry.foundation.GetBeanTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>beanTypeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>beanType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Class</type>
		</attribute>
	</tag>

	<tag>
		<description>ObjectRenderer</description>
		<name>render</name>
		<tag-class>cherry.foundation.render.RenderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

	<tag>
		<description>OneTimeToken</description>
		<name>onetimetoken</name>
		<tag-class>cherry.foundation.onetimetoken.OneTimeTokenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>CodeEntry</description>
		<name>codeEntry</name>
		<tag-class>cherry.foundation.code.CodeEntryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>plainLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>CodeList</description>
		<name>codeList</name>
		<tag-class>cherry.foundation.code.CodeListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>plainLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>CodeMap</description>
		<name>codeMap</name>
		<tag-class>cherry.foundation.code.CodeMapTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>plainLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>IsValidCodeValue</description>
		<name>isValidCodeValue</name>
		<tag-class>cherry.foundation.code.IsValidCodeValueTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>IsNotValidCodeValue</description>
		<name>isNotValidCodeValue</name>
		<tag-class>cherry.foundation.code.IsNotValidCodeValueTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<function>
		<description>GetLabeledEnumList</description>
		<name>getLabeledEnumList</name>
		<function-class>cherry.foundation.type.EnumUtil</function-class>
		<function-signature>java.util.List getLabeledEnumList(java.lang.String)</function-signature>
	</function>

	<function>
		<description>GetLabeledEnumCodeList</description>
		<name>getLabeledEnumCodeList</name>
		<function-class>cherry.foundation.type.EnumCodeUtil</function-class>
		<function-signature>java.util.List getLabeledCodeList(java.lang.String)</function-signature>
	</function>

</taglib>
