# DATABASE CONFIGURATION
sqlman.jdbc.dataSource=java:/datasources/SqlMan
sqlman.jdbc.dataSource.db1=java:/datasources/SqlMan.db1
sqlman.jdbc.dataSource.db2=java:/datasources/SqlMan.db2
sqlman.jdbc.dataSource.db3=java:/datasources/SqlMan.db3
sqlman.jdbc.dataSource.db4=java:/datasources/SqlMan.db4
sqlman.jdbc.dataSource.db5=java:/datasources/SqlMan.db5

# SPRING SECURITY - USER DATA
sqlman.userfile=classpath:user.properties

# BUSINESS LOGIC CONFIGURATION
sqlman.paginator.totalCount=9
sqlman.paginator.lowerSideHint=4
sqlman.paginator.pageSize=20
sqlman.search.defaultFromDays=7
sqlman.export.contentType=text/csv
sqlman.export.charset=UTF-8
sqlman.export.filename=sqlman_{0}.csv
sqlman.import.charset=UTF-8
sqlman.passwordRequest.intervalInSec=5
sqlman.passwordRequest.rangeInSec=300
sqlman.passwordRequest.numOfReq=5
sqlman.passwordRequest.validInSec=600
