# DATABASE CONFIGURATION
sqlman.jdbc.dataSource=java:/datasources/SqlMan

# SPRING SECURITY - USER DATA
sqlman.userfile=classpath:user.properties

# BUSINESS LOGIC CONFIGURATION
sqlman.paginator.totalCount=9
sqlman.paginator.lowerSideHint=4
sqlman.paginator.pageSize=20
sqlman.search.defaultFromDays=7
sqlman.export.contentType=text/csv
sqlman.export.charset=UTF-8
sqlman.export.filename=sqlman_{0}.csv
sqlman.import.charset=UTF-8
