apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: "jetty"

ext {
	versionTiles = "3.0.3"
	versionJstl = "1.2"
	versionJavaServlet = "3.0.1"
	versionJavaJsp = "2.2.1"
}

dependencies {
	compile project(":common")
	compile "org.jfree:jfreechart:1.0.17"
	compile "org.apache.tiles:tiles-core:${versionTiles}"
	compile "org.apache.tiles:tiles-api:${versionTiles}"
	compile "org.apache.tiles:tiles-servlet:${versionTiles}"
	compile "org.apache.tiles:tiles-jsp:${versionTiles}"
	compile "org.apache.tiles:tiles-el:${versionTiles}"
	compile "org.apache.tiles:tiles-extras:${versionTiles}"
	compile "javax.servlet:jstl:${versionJstl}"
	providedCompile "javax.servlet:javax.servlet-api:${versionJavaServlet}"
	providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:${versionJavaJsp}"
}

war {
	classpath = jar.outputs.files + configurations.runtime - configurations.providedRuntime
}
