# DATABASE CONFIGURATION
webext.jdbc.dataSource=java:/datasources/ExampleApp

# SPRING SECURITY - USER DATA
webext.userfile=classpath:user.properties

# BUSINESS LOGIC CONFIGURATION
webext.app.paginator.totalCount=9
webext.app.paginator.lowerSideHint=4
