apply plugin: "eclipse-wtp"

dependencies {
	compile project(":goods")
	compile project(":foundation")
	compile project(":dbschema")
	runtime "org.flywaydb:flyway-core:${versionFlyway}"
	runtime "ch.qos.logback:logback-core:${versionLogback}"
	runtime "ch.qos.logback:logback-classic:${versionLogback}"
	compile "org.apache.commons:commons-math3:${versionCommonsMath3}"
	compile "org.apache.commons:commons-compress:${versionCommonsCompress}"
	compile "commons-codec:commons-codec:${versionCommonsCodec}"
	compile "org.apache.commons:commons-csv:${versionCommonsCsv}"
	compile "org.apache.commons:commons-exec:${versionCommonsExec}"
	compile "org.apache.pdfbox:pdfbox:${versionPdfbox}"
	provided "javax.servlet:javax.servlet-api:${versionJavaServlet}"
	provided "javax.servlet.jsp:javax.servlet.jsp-api:${versionJavaJsp}"
	provided "javax.jms:jms-api:${versionJavaJms}"
	provided "javax.transaction:transaction-api:${versionJavaTransaction}"
	compileOnly "org.projectlombok:lombok:${versionLombok}"
	testRuntime "com.h2database:h2:${versionH2db}"
	testCompile "org.springframework:spring-test:${versionSpring}"
	testCompile "junit:junit:${versionJunit}"
	testCompile "org.hamcrest:hamcrest-all:${versionHamcrest}"
	testCompile "org.mockito:mockito-all:${versionMockito}"
	testRuntime "org.glassfish:javax.el:${versionJavaEl}"
}
