apply plugin: "eclipse-wtp"

dependencies {
	compile project(":goods")
	compile project(":foundation")
	compile project(":dbschema")
	runtime "org.flywaydb:flyway-core:${versionFlyway}"
	runtime "ch.qos.logback:logback-core:${versionLogback}"
	runtime "ch.qos.logback:logback-classic:${versionLogback}"
	runtime "org.apache.commons:commons-math3:${versionCommonsMath3}"
	runtime "org.apache.commons:commons-compress:${versionCommonsCompress}"
	runtime "commons-codec:commons-codec:${versionCommonsCodec}"
	runtime "org.apache.commons:commons-csv:${versionCommonsCsv}"
	runtime "org.apache.commons:commons-exec:${versionCommonsExec}"
	runtime "org.apache.pdfbox:pdfbox:${versionPdfbox}"
	provided "javax.servlet:javax.servlet-api:${versionJavaServlet}"
	provided "javax.servlet.jsp:javax.servlet.jsp-api:${versionJavaJsp}"
	provided "javax.jms:jms-api:${versionJavaJms}"
	provided "javax.transaction:transaction-api:${versionJavaTransaction}"
	compileOnly "org.projectlombok:lombok:${versionLombok}"
	testRuntime "com.h2database:h2:${versionH2db}"
}
