# DATABASE CONFIGURATION
batch.jdbc.driverClassName=org.h2.Driver
batch.jdbc.url=jdbc:h2:mem:SpringApp
batch.jdbc.username=sa
batch.jdbc.password=

# TOOLS CONFIGURATION
batch.migrateDb.locations=db/migration
batch.migrateDb.encoding=UTF-8
