# TRACE CONFIGURATION
common.trace.arrayLengthLimit=0
common.trace.objectLengthLimit=0

# MAIL CONFIGURATION
common.mail.host=localhost
common.mail.port=25
common.mail.protocol=smtp
common.mail.encoding=ISO-2022-JP

# HELPER CONFIGURATION
common.dateTimeHelper.datePattern=yyyy/MM/dd
common.dateTimeHelper.timePattern=\ HH\:mm\:ss
common.jsonHelper.throwable.maxlength=4096
