# TRACE CONFIGURATION
common.trace.arrayLengthLimit=0
common.trace.objectLengthLimit=0

# MAIL CONFIGURATION
common.mail.host=localhost
common.mail.port=25
common.mail.protocol=smtp
common.mail.encoding=ISO-2022-JP

# FORMAT CONFIGURATION
common.format.date.print=yyyy/MM/dd
common.format.date.parse=yyyy/M/d
common.format.time.print=HH\:mm\:ss
common.format.time.parse.hm=H\:m
common.format.time.parse.s=\:s
common.format.delimiter.print=\ 
common.format.delimiter.parse=\ 

# HELPER CONFIGURATION
common.dateTimeHelper.datePattern=yyyy/MM/dd
common.dateTimeHelper.timePattern=\ HH\:mm\:ss
common.jsonHelper.throwable.maxlength=4096
