# DATABASE CONFIGURATION
site.jdbc.driverClassName=org.h2.Driver
site.jdbc.url=jdbc:h2:tcp://localhost/mem:appdb
site.jdbc.username=sa
site.jdbc.password=

# SPRING SECURITY - USER DATA
site.userfile=classpath:user.properties


# BUSINESS LOGIC CONFIGURATION
site.app.signup.entry.intervalInSec=10
site.app.signup.entry.rangeInSec=300
site.app.signup.entry.numOfReq=5
site.app.signup.register.validInSec=1800
site.app.signup.register.pwdLength=8
site.app.signup.register.pwdChars=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
