# DATABASE CONFIGURATION
site.jdbc.driverClassName=org.h2.Driver
site.jdbc.url=jdbc:h2:tcp://localhost/mem:appdb
site.jdbc.username=sa
site.jdbc.password=

# SPRING SECURITY - USER DATA
site.userfile=classpath:user.properties
