apply plugin: "eclipse-wtp"
apply plugin: "flyway"

buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath "com.h2database:h2:1.4.180"
		classpath "org.flywaydb:flyway-gradle-plugin:3.0"
	}
}

flyway {
	driver = "org.h2.Driver"
	url = "jdbc:h2:./dbschema/build/mbgenerator"
	user = "sa"
	encoding = "UTF-8"
}

task h2start(dependsOn: "classes", type: JavaExec) {
	main = "org.h2.tools.Server"
	classpath = buildscript.configurations.classpath + sourceSets.main.runtimeClasspath
	args "-tcp", "-tcpPort", "9092"
}

task h2stop(type: JavaExec) {
	main = "org.h2.tools.Server"
	classpath = buildscript.configurations.classpath
	args "-tcpShutdown", "tcp://localhost:9092"
}
