# A5:ER FORMAT:09
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=SpringApp
Author=agwlvssainokuni
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=メールテンプレート
PageInfo="メールテンプレート",4,"A3Landscape",$FFFFFF
Page=非同期処理
PageInfo="非同期処理",4,"A3Landscape",$FFFFFF
Page=業務日時
PageInfo="業務日時",4,"A3Landscape",$FFFFFF
Page=郵便番号
PageInfo="郵便番号",4,"A3Landscape",$FFFFFF
Page=SpringApp
PageInfo="SpringApp",4,"A3Landscape",$FFFFFF
Domain=ID=BIGINT
Domain=ログインID=@VARCHAR(512)
Domain=メールアドレス=@VARCHAR(512)
Domain=パスワード(BCRYPT)=@CHAR(60)
Domain=UUID=@CHAR(36)
Domain=識別名=@VARCHAR(32)
Domain=表示名=@VARCHAR(64)
Domain=日付=@DATE
Domain=日時=@DATETIME
Domain=ロケール=@VARCHAR(5)
Domain=メール件名=@VARCHAR(1024)
Domain=メール本文=@VARCHAR(4096)
Domain=区分=@VARCHAR(3)
Domain=フラグ=@INT
Domain=JSON=TEXT
Domain=郵便番号=@VARCHAR(7)
Domain=パラメタ=@VARCHAR(50)
Domain=サイズ=BIGINT
Domain=件数=BIGINT
Domain=番号=BIGINT
Domain=引数=@VARCHAR(50)
Domain=終了コード=@INT
Domain=コマンド出力=@VARCHAR(1024)
Domain==
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=0
UseNondependenceDashLine=0
FontName=ＭＳ 明朝
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=1
RDBMSTypeName=IBM DB2
CommonField="更新日時","updated_at","*日時","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="作成日時","created_at","*日時","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="ロックバージョン","lock_version","*フラグ","NOT NULL",,"1","",$FFFFFFFF
CommonField="削除フラグ","deleted_flg","*フラグ","NOT NULL",,"0","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=async_process
Entity2=async_process_exception
RelationType1=2
RelationType2=1
Fields1=id
Fields2=async_id
Cardinarity1=
Cardinarity2=
Position="非同期処理",0,1961,8039,1802,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20141212235848
LineMode=0
Bar1=196
Bar2=804
Bar3=180
TermPos1=R
TermPos2=R

[Entity]
PName=async_process_exception
LName=非同期実行状況管理・例外
Comment=
TableOption=
Page=非同期処理
Left=500
Top=1200
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="非同期実行状況管理ID","async_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="例外情報","exception","*JSON","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141213000544
Position="非同期処理",500,1200

[Relation]
Entity1=async_process_command
Entity2=async_process_command_result
RelationType1=2
RelationType2=2
Fields1=async_id
Fields2=async_id
Cardinarity1=
Cardinarity2=
Position="非同期処理",0,4534,5466,4427,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20141210223837
LineMode=0
Bar1=453
Bar2=547
Bar3=443
TermPos1=R
TermPos2=R

[Entity]
PName=async_process_command_result
LName=非同期実行状況管理・コマンド・結果
Comment=
TableOption=
Page=非同期処理
Left=1500
Top=1800
Field="ID","ID","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="非同期実行状況管理ID","async_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="終了コード","exit_value","*終了コード","NOT NULL",,"","",$FFFFFFFF,""
Field="標準出力","stdout","*コマンド出力","NOT NULL",,"","",$FFFFFFFF,""
Field="標準エラー出力","stderr","*コマンド出力","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141213000929
Position="非同期処理",1500,1800

[Relation]
Entity1=async_process_command
Entity2=async_process_command_arg
RelationType1=2
RelationType2=3
Fields1=async_id
Fields2=async_id
Cardinarity1=
Cardinarity2=
Position="非同期処理",0,5618,4382,5618,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20141210223343
LineMode=0
Bar1=562
Bar2=438
Bar3=562
TermPos1=R
TermPos2=R

[Entity]
PName=async_process_command_arg
LName=非同期実行状況管理・コマンド・引数
Comment=
TableOption=
Page=非同期処理
Left=2500
Top=1500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="非同期実行状況管理ID","async_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="引数","argument","*パラメタ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141211061325
Position="非同期処理",2500,1500

[Relation]
Entity1=async_process
Entity2=async_process_command
RelationType1=2
RelationType2=1
Fields1=id
Fields2=async_id
Cardinarity1=
Cardinarity2=
Position="非同期処理",0,5618,4382,2665,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20141212235907
LineMode=0
Bar1=562
Bar2=438
Bar3=266
TermPos1=R
TermPos2=R

[Entity]
PName=async_process_command
LName=非同期実行状況管理・コマンド
Comment=
TableOption=
Page=非同期処理
Left=1500
Top=1500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="非同期実行状況管理ID","async_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="コマンド","command","*パラメタ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141211061321
Position="非同期処理",1500,1500

[Relation]
Entity1=async_process_file
Entity2=async_process_file_result
RelationType1=2
RelationType2=2
Fields1=async_id
Fields2=async_id
Cardinarity1=
Cardinarity2=
Position="非同期処理",0,4534,5466,4534,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20141210222901
LineMode=0
Bar1=453
Bar2=547
Bar3=453
TermPos1=R
TermPos2=R

[Relation]
Entity1=async_process_file_result
Entity2=async_process_file_result_detail
RelationType1=2
RelationType2=3
Fields1=async_id
Fields2=async_id
Cardinarity1=
Cardinarity2=
Position="非同期処理",0,3912,6088,3995,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20141210222628
LineMode=0
Bar1=391
Bar2=609
Bar3=400
TermPos1=R
TermPos2=R

[Entity]
PName=async_process_file_result_detail
LName=非同期実行状況管理・ファイル処理・結果詳細
Comment=
TableOption=
Page=非同期処理
Left=2500
Top=1000
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="非同期実行状況管理ID","async_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="NGレコード番号","record_number","*番号","NOT NULL",,"","",$FFFFFFFF,""
Field="付加情報","description","*パラメタ",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141211061317
Position="非同期処理",2500,1000

[Entity]
PName=async_process_file_result
LName=非同期実行状況管理・ファイル処理・結果
Comment=
TableOption=
Page=非同期処理
Left=1500
Top=1000
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="非同期実行状況管理ID","async_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="総件数","total_count","*件数","NOT NULL",,"","",$FFFFFFFF,""
Field="OK件数","ok_count","*件数","NOT NULL",,"","",$FFFFFFFF,""
Field="NG件数","ng_count","*件数","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141213000854
Position="非同期処理",1500,1000

[Relation]
Entity1=async_process_file
Entity2=async_process_file_arg
RelationType1=2
RelationType2=3
Fields1=async_id
Fields2=async_id
Cardinarity1=
Cardinarity2=
Position="非同期処理",0,4544,5456,4507,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20141210221732
LineMode=0
Bar1=454
Bar2=546
Bar3=451
TermPos1=R
TermPos2=R

[Entity]
PName=async_process_file_arg
LName=非同期実行状況管理・ファイル処理・引数
Comment=
TableOption=
Page=非同期処理
Left=2500
Top=500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="非同期実行状況管理ID","async_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="引数","argument","*パラメタ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141213000844
Position="非同期処理",2500,500

[Relation]
Entity1=async_process
Entity2=async_process_file
RelationType1=2
RelationType2=1
Fields1=id
Fields2=async_id
Cardinarity1=
Cardinarity2=
Position="非同期処理",0,1517,8389,1841,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20141212235859
LineMode=0
Bar1=152
Bar2=839
Bar3=184
TermPos1=R
TermPos2=R

[Entity]
PName=async_process_file
LName=非同期実行状況管理・ファイル処理
Comment=
TableOption=
Page=非同期処理
Left=1500
Top=500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="非同期実行状況管理ID","async_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="ハンドラ名","handler_name","*パラメタ","NOT NULL",,"","",$FFFFFFFF,""
Field="パラメタ名","param_name","*パラメタ","NOT NULL",,"","",$FFFFFFFF,""
Field="元ファイル名","original_filename","*パラメタ","NOT NULL",,"","",$FFFFFFFF,""
Field="コンテントタイプ","content_type","*パラメタ","NOT NULL",,"","",$FFFFFFFF,""
Field="ファイルサイズ","file_size","*サイズ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141213000835
Position="非同期処理",1500,500

[Entity]
PName=async_process
LName=非同期実行状況管理
Comment=
TableOption=
Page=非同期処理
Left=500
Top=500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="キュー投入者ID","launched_by","*識別名","NOT NULL",,"","",$FFFFFFFF,""
Field="内容表記","description","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Field="非同期実行種別","async_type","*区分","NOT NULL",,"","",$FFFFFFFF,""
Field="非同期実行状況","async_status","*区分","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日時","registered_at","*日時","NOT NULL",,"","",$FFFFFFFF,""
Field="キュー投入日時","launched_at","*日時",,,"","",$FFFFFFFF,""
Field="実行開始日時","started_at","*日時",,,"","",$FFFFFFFF,""
Field="実行終了日時","finished_at","*日時",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141213000821
Position="非同期処理",500,500

[Entity]
PName=zipcd_master
LName=郵便番号マスタ
Comment=
TableOption=
Page=郵便番号
Left=500
Top=500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="市区町村コード","city_cd","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","zipcd","*郵便番号","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県","pref","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Field="市区町村","city","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Field="町域","addr","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県(カナ)","pref_kana","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Field="市区町村(カナ)","city_kana","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Field="町域(カナ)","addr_kana","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Index==0,zipcd
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141101095614
Position="郵便番号",500,500

[Entity]
PName=bizdatetime_master
LName=業務日時マスタ
Comment=
TableOption=
Page=業務日時
Left=500
Top=500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="業務日付","bizdate","*日付","NOT NULL",,"CURRENT_DATE","",$FFFFFFFF,""
Field="オフセット(日)","offset_day","@INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="オフセット(時)","offset_hour","@INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="オフセット(分)","offset_minute","@INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="オフセット(秒)","offset_second","@INT","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140915103013
Position="業務日時",500,500

[Entity]
PName=user
LName=利用者
Comment=
TableOption=
Page=SPRINGAPP
Left=500
Top=500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ログインID","login_id","*ログインID","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","*パスワード(BCRYPT)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日時","registered_at","*日時","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="氏名(名)","first_name","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Field="氏名(姓)","last_name","*表示名","NOT NULL",,"","",$FFFFFFFF,""
Index==1,login_id
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140824200813
Position="SPRINGAPP",500,500

[Entity]
PName=signup_request
LName=利用申請
Comment=
TableOption=
Page=SPRINGAPP
Left=1500
Top=500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="メールアドレス","mail_addr","*メールアドレス","NOT NULL",,"","",$FFFFFFFF,""
Field="トークン","token","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="申請日時","applied_at","*日時","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index==0,mail_addr
Index==1,token
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140824200819
Position="SPRINGAPP",1500,500

[Entity]
PName=async_proc
LName=非同期処理
Comment=
TableOption=
Page=非同期処理
Left=500
Top=2000
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="起動者ID","launcher_id","*ログインID","NOT NULL",,"","",$FFFFFFFF,""
Field="処理名称","name","*識別名","NOT NULL",,"","",$FFFFFFFF,""
Field="状況","status","*識別名","NOT NULL",,"","",$FFFFFFFF,"CHECK status IN (\qPREPARING\q,\qINVOKED\q,\qPROCESSING\q,\qSUCCESS\q,\qERROR\q)"
Field="登録日時","registered_at","*日時","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="投入日時","invoked_at","*日時",,,"","",$FFFFFFFF,""
Field="開始日時","started_at","*日時",,,"","",$FFFFFFFF,""
Field="終了日時","finished_at","*日時",,,"","",$FFFFFFFF,""
Field="結果情報","result","*JSON",,,"","",$FFFFFFFF,""
Index==0,launcher_id
EffectMode=None
Tag=トランザクション
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140824200759
Position="非同期処理",500,2000

[Entity]
PName=mail_template
LName=メールテンプレート
Comment=
TableOption=
Page=メールテンプレート
Left=500
Top=500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="テンプレート名","name","*識別名","NOT NULL",,"","",$FFFFFFFF,""
Field="差出人","sender","*メールアドレス","NOT NULL",,"","",$FFFFFFFF,""
Index==1,name
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140824200714
Position="メールテンプレート",500,500

[Entity]
PName=mail_template_address
LName=メールテンプレート宛先
Comment=
TableOption=
Page=メールテンプレート
Left=1500
Top=500
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="メールテンプレートID","mail_template_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail_addr","*メールアドレス","NOT NULL",,"","",$FFFFFFFF,""
Field="宛先区分","rcpt_type","*区分","NOT NULL",,"","",$FFFFFFFF,"CHECK rcpt_type IN (\qCC\q, \qBCC\q)"
Index==1,mail_template_id,mail_addr,rcpt_type
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140824200721
Position="メールテンプレート",1500,500

[Relation]
Entity1=mail_template
Entity2=mail_template_address
RelationType1=1
RelationType2=3
Fields1=id
Fields2=mail_template_id
Cardinarity1=
Cardinarity2=
Position="メールテンプレート",0,2088,9044,1405,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=209
Bar2=904
Bar3=140
TermPos1=R
TermPos2=R

[Entity]
PName=mail_template_text
LName=メールテンプレート文面
Comment=
TableOption=
Page=メールテンプレート
Left=1500
Top=900
Field="ID","id","*ID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="メールテンプレートID","mail_template_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="ロケール","locale","*ロケール","NOT NULL",,"","",$FFFFFFFF,""
Field="件名","subject","*メール件名","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","body","*メール本文","NOT NULL",,"","",$FFFFFFFF,""
Index==1,mail_template_id,locale
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140824200725
Position="メールテンプレート",1500,900

[Relation]
Entity1=mail_template
Entity2=mail_template_text
RelationType1=1
RelationType2=3
Fields1=id
Fields2=mail_template_id
Cardinarity1=
Cardinarity2=
Position="メールテンプレート",0,6823,5622,4584,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=682
Bar2=562
Bar3=458
TermPos1=R
TermPos2=R
