apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile "cherry:worksheet-parser:0.0"
	compile "org.apache.velocity:velocity:1.7"
	compile "org.projectlombok:lombok:1.14.8"
}
