<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>SpringApp Common Tag Library</description>
	<display-name>SpringApp Common Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>common</short-name>
	<uri>urn:springapp:common</uri>

	<function>
		<description>Get ApplicationContext</description>
		<name>getAppCtx</name>
		<function-class>cherry.spring.common.helper.AppTag</function-class>
		<function-signature>
			org.springframework.context.ApplicationContext getAppCtx(javax.servlet.ServletContext)
		</function-signature>
	</function>

	<function>
		<description>Get Bean</description>
		<name>getBean</name>
		<function-class>cherry.spring.common.helper.AppTag</function-class>
		<function-signature>
			java.lang.Object getBean(javax.servlet.ServletContext, java.lang.String, java.lang.Class)
		</function-signature>
	</function>

	<function>
		<description>Get Bean</description>
		<name>getBeanByName</name>
		<function-class>cherry.spring.common.helper.AppTag</function-class>
		<function-signature>
			java.lang.Object getBeanByName(javax.servlet.ServletContext, java.lang.String)
		</function-signature>
	</function>

	<function>
		<description>Get Bean</description>
		<name>getBeanByClass</name>
		<function-class>cherry.spring.common.helper.AppTag</function-class>
		<function-signature>
			java.lang.Object getBeanByClass(javax.servlet.ServletContext, java.lang.Class)
		</function-signature>
	</function>

	<function>
		<description>Navigate</description>
		<name>navigate</name>
		<function-class>cherry.spring.common.helper.AppTag</function-class>
		<function-signature>
			java.util.List navigate(javax.servlet.ServletContext, java.lang.String)
		</function-signature>
	</function>

</taglib>
