apply plugin: "groovy"
apply plugin: "eclipse"

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories { mavenCentral() }

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile "org.mybatis.generator:mybatis-generator-core:1.3.2"
	compile "com.vividsolutions:jts:1.11"
	compile "com.mysema.querydsl:querydsl-sql-codegen:3.4.3"
	compile "org.apache.poi:poi:3.10.1"
	compile "org.apache.poi:poi-ooxml:3.10.1"
	compile "org.apache.velocity:velocity:1.7"
	compile "org.projectlombok:lombok:1.14.4"
}
