apply plugin: "groovy"
apply plugin: "eclipse"

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile "org.mybatis.generator:mybatis-generator-core:1.3.2"
	compile "com.mysema.querydsl:querydsl-sql-codegen:3.5.0"
	compile "cherry:worksheet-parser:0.0"
	compile "org.apache.velocity:velocity:1.7"
	compile "org.projectlombok:lombok:1.14.8"
}
