apply plugin: "eclipse-wtp"

dependencies {
	compile project(":goods")
	compile project(":foundation")
	compile "org.flywaydb:flyway-core:${versionFlyway}"
	compile "com.h2database:h2:${versionH2db}"
	compile "org.springframework.data:spring-data-jdbc-core:${versionSpringDataJdbcCore}"
	compileOnly "org.projectlombok:lombok:${versionLombok}"
}
