loginForm.loginId=ログインID
loginForm.password=パスワード
passwordChangeForm.password=パスワード
passwordChangeForm.passwordConf=パスワード(確認)
passwordChangeForm.lockVersion=lockVersion
passwordRequestForm.mailAddr=メールアドレス
passwordRequestForm.password=パスワード
passwordRequestForm.passwordConf=パスワード(確認)
sqlClauseForm.databaseName=DB名称
sqlClauseForm.select=SELECT
sqlClauseForm.from=FROM
sqlClauseForm.where=WHERE
sqlClauseForm.groupBy=GROUP BY
sqlClauseForm.having=HAVING
sqlClauseForm.orderBy=ORDER BY
sqlClauseForm.paramMap=埋込パラメタ
sqlClauseForm.lockVersion=lockVersion
sqlClauseForm.pno=pno
sqlClauseForm.psz=psz
sqlLoadForm.databaseName=DB名称
sqlLoadForm.sql=SQL
sqlLoadForm.file=CSVファイル
sqlLoadForm.lockVersion=lockVersion
sqlMetadataForm.name=SQL名称
sqlMetadataForm.description=説明
sqlMetadataForm.ownedBy=所有者
sqlMetadataForm.publishedFlg=公開状況
sqlMetadataForm.lockVersion=lockVersion
sqlSearchForm.name=SQL名称
sqlSearchForm.registeredFrom=登録日時(FROM)
sqlSearchForm.registeredFromDt=登録日時(FROM)の日付
sqlSearchForm.registeredFromTm=登録日時(FROM)の時刻
sqlSearchForm.registeredTo=登録日時(TO)
sqlSearchForm.registeredToDt=登録日時(TO)の日付
sqlSearchForm.registeredToTm=登録日時(TO)の時刻
sqlSearchForm.sqlType=SQL種別
sqlSearchForm.published=公開状況
sqlSearchForm.pno=pno
sqlSearchForm.psz=psz
sqlStatementForm.databaseName=DB名称
sqlStatementForm.sql=SQL
sqlStatementForm.paramMap=埋込パラメタ
sqlStatementForm.lockVersion=lockVersion
