loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
sqlClauseForm.databaseName=DATABASE
sqlClauseForm.select=SELECT
sqlClauseForm.from=FROM
sqlClauseForm.where=WHERE
sqlClauseForm.groupBy=GROUP BY
sqlClauseForm.having=HAVING
sqlClauseForm.orderBy=ORDER BY
sqlClauseForm.paramMap=PARAM(YAML)
sqlClauseForm.lockVersion=LOCK VERSION
sqlClauseForm.pageNo=PAGE NO
sqlClauseForm.pageSz=PAGE SZ
sqlLoadForm.databaseName=DATABASE
sqlLoadForm.sql=SQL
sqlLoadForm.file=CSV FILE
sqlLoadForm.lockVersion=LOCK VERSION
sqlMetadataForm.name=NAME
sqlMetadataForm.description=DESCRIPTION
sqlMetadataForm.ownedBy=OWNER
sqlMetadataForm.publishedFlg=PUBLIC
sqlMetadataForm.lockVersion=LOCK VERSION
sqlSearchForm.name=NAME
sqlSearchForm.registeredFrom=REGISTERED(FROM)
sqlSearchForm.registeredFromDt=REGISTERED(FROM) DATE PART
sqlSearchForm.registeredFromTm=REGISTERED(FROM) TIME PART
sqlSearchForm.registeredTo=REGISTERED(TO)
sqlSearchForm.registeredToDt=REGISTERED(TO) DATE PART
sqlSearchForm.registeredToTm=REGISTERED(TO) TIME PART
sqlSearchForm.sqlType=SQL TYPE
sqlSearchForm.published=PUBLISHED
sqlSearchForm.pageNo=PAGE NO
sqlSearchForm.pageSz=PAGE SZ
sqlStatementForm.databaseName=DATABASE
sqlStatementForm.sql=SQL
sqlStatementForm.paramMap=PARAM(YAML)
sqlStatementForm.lockVersion=LOCK VERSION
