base_layout/title=Web\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u4E8B\u4F8B\u96C6
base_layout/copyright=Copyright &copy;, 2015, agwlvssainokuni
base_layout/logout=\u30ED\u30B0\u30A2\u30A6\u30C8
base_layout/menu.home=HOME

login/start/title=\u30ED\u30B0\u30A4\u30F3
secure/home/title=HOME
